﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "math-game", "math-game.csproj", "{A62963DE-98F4-ABFB-7404-D78D79F6C208}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A62963DE-98F4-ABFB-7404-D78D79F6C208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A62963DE-98F4-ABFB-7404-D78D79F6C208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A62963DE-98F4-ABFB-7404-D78D79F6C208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A62963DE-98F4-ABFB-7404-D78D79F6C208}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
